{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "projet_map.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "projet_map.tmx": {
            "scale": 0.4365,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2190.148911798396,
                "y": 1918.6712485681555
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.25
        }
    },
    "last.exportedFilePath": "/Users/krock/Dev/Jams/GBJAM_13/assets",
    "last.imagePath": "/Users/krock/Dev/Jams/GBJAM_13/assets",
    "map.height": 199,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 199,
    "openFiles": [
        "projet_map.tmx",
        "tileset.tsx"
    ],
    "project": "Map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset.tsx",
        "projet_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
