go.property("start_pos_x", 150)
go.property("start_pos_y", 150)

function init(self)
	self.pos_x = self.start_pos_x
	self.pos_y = self.start_pos_y
	go.set_position(vmath.vector3(self.pos_x, self.pos_y, 0))
	-- création du premier élément
	factory.create("#factory", go.get_position())
end

function final(self)

end

function update(self, dt)

end

local tmp_time = 0
local time_to_move = 0.02
function fixed_update(self, dt)

	tmp_time = tmp_time + dt
	if tmp_time >= time_to_move then

		self.pos_x = self.pos_x + 0.5

		go.set_position(vmath.vector3(self.pos_x, self.pos_y, 0))

		local t = self.pos_x - self.start_pos_x
		if t % 32 == 0 then
			print("POP  " .. self.pos_x)
			print(t)
			factory.create("/go_pop#factory", vmath.vector3(self.pos_x, self.pos_y, 0))
		end

		tmp_time = 0
	end

end


function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end

function on_reload(self)

end
