
function test_canalisation(self)

	local tab_continuity = {}
	
	local current_tile_x = 0
	local current_tile_y = 0
	local current_tile_type = 0
	local previous_tile_type = 0
	
	if self.starter_orientation == "bot" then
		
		current_tile_x = self.starter_x
		current_tile_y = self.starter_y - 1
		current_tile_type = 10
		previous_tile_type = 10
		
	elseif self.starter_orientation == "top" then
		
		current_tile_x = self.starter_x
		current_tile_y = self.starter_y + 1
		current_tile_type = 9
		previous_tile_type = 9
		
	elseif self.starter_orientation == "left" then
		
		current_tile_x = self.starter_x - 1
		current_tile_y = self.starter_y
		current_tile_type = 11
		previous_tile_type = 11
		
	elseif self.starter_orientation == "right" then
		
		current_tile_x = self.starter_x + 1
		current_tile_y = self.starter_y
		current_tile_type = 12
		previous_tile_type = 12
		
	end

	-- Ajout du stater pipe dans le tableau de continuité des pipe
	table.insert( tab_continuity, { self.starter_x , self.starter_y, current_tile_type } )
	
	-- recherche type de tuile	suivant
	current_tile_type = go.get( msg.url(nil, self.board[current_tile_y][current_tile_x], "pipe"), "number")

	-- recherche des connexions de type de tuile
	local tmp_previous_pipes_connection = self.pipes_connection[self.type_pipes[previous_tile_type]]
	local tmp_current_pipes_connection = self.pipes_connection[self.type_pipes[current_tile_type]]
	
	-- Est ce que la connexion est vraie
	local connection_to_previous = false
	for c_key, c_conn in tmp_current_pipes_connection do
		for p_key, p_conn in tmp_previous_pipes_connection do

			if c_conn == p_conn then
				connection_to_previous = true
			end
			
		end 
	end
	
	-- si la connexion est vraie alors ajout de la tuile à la tab_continuity
	if connection_to_previous == true then
		table.insert( tab_continuity, {current_tile_x, current_tile_y, current_tile_type} )
	end
	-- obtention connexions suivantes
	
end

function init(self)

	self.type_pipes = {
		"pipe_empty_1", 	-- ==
		"pipe_empty_2",		-- ||
		"pipe_empty_3",		-- +
		"pipe_empty_4_1",	-- ┐
		"pipe_empty_4_2",	-- ┌
		"pipe_empty_4_3",	-- ┘
		"pipe_empty_4_4",	-- └
		"empty",			--
		"starter_pipe_top", --  ┘└
		"starter_pipe_bot", --  ┐┌
		"starter_pipe_left", -- ==|
		"starter_pipe_right" -- |==
	}

	self.pipes_connection = {
		["pipe_empty_1"] = {"gauche", "droit"},
		["pipe_empty_2"] = {"haut", "bas"},
		["pipe_empty_3"] = {"gauche", "droit", "haut", "bas"},
		["pipe_empty_4_1"] = {"gauche", "bas"},
		["pipe_empty_4_2"] = {"droit", "bas"},
		["pipe_empty_4_3"] = {"gauche", "haut"},
		["pipe_empty_4_4"] = {"droit", "haut"},
		["starter_pipe_top"] = {"haut"},
		["starter_pipe_bot"] = {"bas"},
		["starter_pipe_left"] = {"gauche"},
		["starter_pipe_right"] = {"droit"}
	}
	
	--msg.post(".", "acquire_input_focus")
	
	
	-- Créer tous les pipes
	self.board = {}

	for j = 1, 6 do
		self.board[j] = {}
		for i = 1, 11 do
			local id = factory.create("/board#board_factory", vmath.vector3(64*i+32, 64*j+32, 0.25), nil, {number = 8})
			self.board[j][i] = id
		end
	end

	-- Ajout du starter pipe
	-- suppression pipe en 5 4 pour test
	self.starter_orientation = "bot"
	self.starter_x = 5
	self.starter_y = 5
	go.delete(self.board[self.starter_y][self.starter_x])

	local id = factory.create("/board#board_factory", vmath.vector3(64*5+32, 64*5+32, 0.25), nil, {number = 9})
	self.board[self.starter_y][self.starter_x] = id
	
end

function final(self)

end

function update(self, dt)
	
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("current_pipe") then 
		print("MESSAGE : " .. tostring(message.number) .. "     DE : " .. sender)
		self.current_pipe = message.number
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_button_left") then
		if action.pressed then

		elseif action.released then
			
			local pos = vmath.vector3(action.x, action.y, 0)
			if (pos.x >= 64 and pos.x <= 64*12 and pos.y >= 64 and pos.y <= 64*7) then

				local ax, bx = (math.modf(pos.x / 64))
				local ay, by = (math.modf(pos.y / 64))
				
				go.delete(self.board[ay][ax])

				local id = factory.create("/board#board_factory", vmath.vector3(64*ax+32, 64*ay+32, 0.25), nil, {number = self.current_pipe})
				self.board[ay][ax] = id
				msg.post("/Script#incomming_pipes", "give_me_next_pipe")
			end
		end
	end

	if action_id == hash("mouse_button_right") then
		if action.released then
			test_canalisation(self)
		end
	end
end

function on_reload(self)

end
