
function test_canalisation(self)

	local tab_continuity = {}
	
	local current_tile_x = 0
	local current_tile_y = 0
	local current_tile_type = 0
	
	if self.starter_orientation == "bot" then
		current_tile_x = self.starter_x
		current_tile_y = self.starter_y - 1
	elseif self.starter_orientation == "top" then
		current_tile_x = self.starter_x
		current_tile_y = self.starter_y + 1
	elseif self.starter_orientation == "left" then
		current_tile_x = self.starter_x - 1
		current_tile_y = self.starter_y
	elseif self.starter_orientation == "right" then
		current_tile_x = self.starter_x + 1
		current_tile_y = self.starter_y
	end

	-- recherche type de tuile
	current_tile_type = go.get(self.board[current_tile_y][current_tile_x].."#pipe", "number")

	-- recherche des connexions de type de tuile

	-- si la connexion est vraie alors ajout de la tuile à la tab_continuity
	table.insert( tab_continuity, {current_tile_x, current_tile_y} )

	-- obtention connexions suivantes
	
end

function init(self)

	self.type_pipes = {
		"pipe_empty_1", 	-- ==
		"pipe_empty_2",		-- ||
		"pipe_empty_3",		-- +
		"pipe_empty_4_1",	-- ┐
		"pipe_empty_4_2",	-- ┌
		"pipe_empty_4_3",	-- ┘
		"pipe_empty_4_4",	-- └
		"empty",			--
		"starter_pipe"		--
	}

	self.pipes_connection = {
		["pipe_empty_1"] = {"gauche", "droit"},
		["pipe_empty_2"] = {"haut", "bas"},
		["pipe_empty_3"] = {"gauche", "droit", "haut", "bas"},
		["pipe_empty_4_1"] = {"gauche", "bas"},
		["pipe_empty_4_2"] = {"droit", "bas"},
		["pipe_empty_4_3"] = {"gauche", "haut"},
		["pipe_empty_4_4"] = {"droit", "haut"},
	}
	
	--msg.post(".", "acquire_input_focus")
	
	
	-- Créer tous les pipes
	self.board = {}

	for j = 1, 6 do
		self.board[j] = {}
		for i = 1, 11 do
			local id = factory.create("/board#board_factory", vmath.vector3(64*i+32, 64*j+32, 0.25), nil, {number = 8})
			self.board[j][i] = id
		end
	end

	-- Ajout du starter pipe
	-- suppression pipe en 5 4 pour test
	self.starter_orientation = "bot"
	self.starter_x = 5
	self.starter_y = 5
	go.delete(self.board[self.starter_y][self.starter_x])

	local id = factory.create("/board#board_factory", vmath.vector3(64*5+32, 64*5+32, 0.25), nil, {number = 9})
	self.board[self.starter_y][self.starter_x] = id
	
end

function final(self)

end

function update(self, dt)
	
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("current_pipe") then 
		print("MESSAGE : " .. tostring(message.number) .. "     DE : " .. sender)
		self.current_pipe = message.number
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_button_left") then
		if action.pressed then

		elseif action.released then
			
			local pos = vmath.vector3(action.x, action.y, 0)
			if (pos.x >= 64 and pos.x <= 64*12 and pos.y >= 64 and pos.y <= 64*7) then

				local ax, bx = (math.modf(pos.x / 64))
				local ay, by = (math.modf(pos.y / 64))
				
				go.delete(self.board[ay][ax])

				local id = factory.create("/board#board_factory", vmath.vector3(64*ax+32, 64*ay+32, 0.25), nil, {number = self.current_pipe})
				self.board[ay][ax] = id
				msg.post("/Script#incomming_pipes", "give_me_next_pipe")
			end
		end
	end

	if action_id == hash("mouse_button_left") then
		if action.released then
			test_canalisation(self)
		end
	end
end

function on_reload(self)

end
