
local function test_right_connected_pipe(current_pipe, right_pipe)
	local isconnected = false
	
	if current_pipe == 1 or current_pipe == 3 or current_pipe == 5 or current_pipe == 7 or current_pipe == 12 then
		if right_pipe == 1 or right_pipe == 3 or right_pipe == 4 or right_pipe == 6 or right_pipe == 11 then
			isconnected = true
		end
	end

	return isconnected
	
end

local function test_top_connected_pipe(current_pipe, top_pipe)
	local isconnected = false

	if current_pipe == 2 or current_pipe == 3 or current_pipe == 6 or current_pipe == 7 or current_pipe == 9 then
		if top_pipe == 2 or top_pipe == 3 or top_pipe == 4 or top_pipe == 5 or top_pipe == 10 then
			isconnected = true
		end
	end

	return isconnected

end

local function update_table_continuity(self)
	for j = 1, 6 do
		for i = 1, 11 do
			local top_pipe = 0
			local right_pipe = 0

			if j < 6 then
				top_pipe = self.board[j+1][i]
			else
				top_pipe = 8
			end
			
			if i < 11 then
				right_pipe = self.board[j][i+1]
			else
				right_pipe = 8
			end

			if test_right_connected_pipe(self.board[j][i], right_pipe) == true then
				self.board_continuity[j][i] = 1
				self.board_continuity[j][i+1] = 1
			end
			if test_top_connected_pipe(self.board[j][i], top_pipe) == true then
				self.board_continuity[j][i] = 1
				self.board_continuity[j+1][i] = 1
			end
		end
	end
	print("test")
end

function init(self)

	self.type_pipes = {
		"pipe_empty_1", 	-- ==
		"pipe_empty_2",		-- ||
		"pipe_empty_3",		-- +
		"pipe_empty_4_1",	-- ┐
		"pipe_empty_4_2",	-- ┌
		"pipe_empty_4_3",	-- ┘
		"pipe_empty_4_4",	-- └
		"empty",			--
		"starter_pipe_top", --  ┘└
		"starter_pipe_bot", --  ┐┌
		"starter_pipe_left", -- ==|
		"starter_pipe_right" -- |==
	}

	self.pipes_connection = {
		["pipe_empty_1"] = {"gauche", "droite"},
		["pipe_empty_2"] = {"haut", "bas"},
		["pipe_empty_3"] = {"gauche", "droite", "haut", "bas"},
		["pipe_empty_4_1"] = {"gauche", "bas"},
		["pipe_empty_4_2"] = {"droite", "bas"},
		["pipe_empty_4_3"] = {"gauche", "haut"},
		["pipe_empty_4_4"] = {"droite", "haut"},
		["empty"] = {},
		["starter_pipe_top"] = {"haut"},
		["starter_pipe_bot"] = {"bas"},
		["starter_pipe_left"] = {"gauche"},
		["starter_pipe_right"] = {"droite"}
	}
	
	--msg.post(".", "acquire_input_focus")
	
	
	-- Créer tous les pipes
	self.board_id = {}			-- table contenant les id de factory create
	self.board = {}				-- table contenant les type de tuiles
	self.board_continuity = {}	-- table représentant le board, avec à les pipes connectés

	for j = 1, 6 do
		self.board_id[j] = {}
		self.board[j] = {}
		self.board_continuity[j] = {}
		for i = 1, 11 do
			local id = factory.create("/board#board_factory", vmath.vector3(64*i+32, 64*j+32, 0.25), nil, {number = 8})
			self.board_id[j][i] = id
			self.board[j][i] = 8
			self.board_continuity[j][i] = 0
		end
	end

	-- Ajout du starter pipe
	-- suppression pipe en 5 4 pour test
	self.starter_orientation = "bot"
	self.starter_x = 5
	self.starter_y = 3
	
	go.delete(self.board_id[self.starter_y][self.starter_x]) -- suppression du pipe

	local id = factory.create("/board#board_factory", vmath.vector3(64 * self.starter_x + 32, 64 * self.starter_y + 32, 0.25), nil, {number = 10})
	self.board_id[self.starter_y][self.starter_x] = id
	self.board[self.starter_y][self.starter_x] = 10
	self.board_continuity[self.starter_y][self.starter_x] = 2
end

function final(self)

end

function update(self, dt)
	
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("current_pipe") then 
		print("MESSAGE : " .. tostring(message.number) .. "     DE : " .. sender)
		self.current_pipe = message.number
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_button_left") then
		if action.pressed then

		elseif action.released then
			
			local pos = vmath.vector3(action.x, action.y, 0)
			if (pos.x >= 64 and pos.x <= 64*12 and pos.y >= 64 and pos.y <= 64*7) then

				local ax, bx = (math.modf(pos.x / 64))
				local ay, by = (math.modf(pos.y / 64))
				
				go.delete(self.board_id[ay][ax])

				local id = factory.create("/board#board_factory", vmath.vector3(64*ax+32, 64*ay+32, 0.25), nil, {number = self.current_pipe})
				self.board_id[ay][ax] = id
				self.board[ay][ax] = self.current_pipe
				msg.post("/Script#incomming_pipes", "give_me_next_pipe")

				-- tests des continuités
				update_table_continuity(self)
				
			end
		end
	end

	if action_id == hash("mouse_button_right") then
		if action.released then
			-- test_canalisation(self)
			print("debug")
		end
	end
end

function on_reload(self)

end
