name: "main"
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/AtlasGame.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Script"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"incomming_pipes\"\n"
  "  component: \"/main/scripts/incomming_pipes.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "MouseSquare"
  data: "components {\n"
  "  id: \"red_rect\"\n"
  "  component: \"/main/scripts/red_rect.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"red_rect\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/AtlasGame.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "Incomming_square"
  data: "embedded_components {\n"
  "  id: \"sprite_incomming_6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 415.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_incomming_5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 352.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_incomming_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 97.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_incomming_2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 161.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_incomming_3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 226.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_incomming_4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pipe_hor_1_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pipe_tilesource.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 864.0\n"
  "    y: 290.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.575013\n"
  "    y: 0.619079\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "board"
  data: "embedded_components {\n"
  "  id: \"board_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/scripts/pipe.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.25
  }
}
