name: "main"
scale_along_z: 0
embedded_instances {
  id: "go_pop"
  data: "embedded_components {\n"
  "  id: \"liquid_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/liquide.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go_map"
  data: "components {\n"
  "  id: \"Map\"\n"
  "  component: \"/main/Map1.tilemap\"\n"
  "}\n"
  ""
}
