<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/Audio/collect.wav</SourceFile>
  <SourceTime>2025-09-30T07:49:55.6707965+02:00</SourceTime>
  <DestFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Audio/collect.xnb</DestFile>
  <DestTime>2025-09-30T12:47:07.4242865+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>