<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/DEV/Jams/DungeonSlime/DungeonSlime/Content/Audio/bounce.wav</SourceFile>
  <SourceTime>2025-09-30T07:49:55.6697965+02:00</SourceTime>
  <DestFile>D:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/bounce.xnb</DestFile>
  <DestTime>2025-09-30T12:37:56.8925055+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>