<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/DEV/Jams/DungeonSlime/DungeonSlime/Content/Audio/theme.ogg</SourceFile>
  <SourceTime>2025-09-30T07:49:55.6817987+02:00</SourceTime>
  <DestFile>D:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/theme.xnb</DestFile>
  <DestTime>2025-09-30T12:37:57.7599671+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/Audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>