<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/fonts/File.spritefont</SourceFile>
  <SourceTime>2025-09-30T12:45:25.5582768+02:00</SourceTime>
  <DestFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/fonts/04B_30.xnb</DestFile>
  <DestTime>2025-09-30T12:47:08.2130113+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>