63f7b34db8d8cdea90c76aacccf841ec
::res://::1766039564
board.tscn::PackedScene::1471753533737430240::1766039657::0::1::::<><><>0<>0<><>::uid://dr2jfeiirngv3::::res://scripts/board_scene.gd<>uid://p7g58tk08cw::::res://assets/pipe-sheet.png<>uid://ivwrqj2iuotx::::res://assets/square.png<>uid://cdqh632q3q2qt::::res://HUD.tscn
HUD.tscn::PackedScene::5016919834054240799::1766039746::0::1::::<><><>0<>0<><>::uid://0t7dt1v5huxu::::res://scripts/hud.gd<>uid://ck3wgjsmypfrh::::res://assets/hud_pipes/pipe_corner_top_right.tres
icon.svg::CompressedTexture2D::986849739899124469::1764850487::1764850494::1::::<><><>0<>0<>16a8859b05ce2987d21264e8125bae74<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765975122
pipe-sheet.png::CompressedTexture2D::32920952399560166::1765975116::1765975122::1::::<><><>0<>0<>06218a80466c764f8d3c6124d5530284<>res://.godot/imported/pipe-sheet.png-13cbdf14ac68294ca86109ccc0bb670b.ctex::
square.png::CompressedTexture2D::606229669791851925::1760938095::1765779796::1::::<><><>0<>0<>c00acdb5c88bcee7f512c59d2f47a384<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://assets/hud_pipes/::1765977338
pipe_corner_bot_left.tres::AtlasTexture::8761568822087831316::1765977324::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_corner_bot_right.tres::AtlasTexture::3604159049154472663::1765977338::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_corner_top_left.tres::AtlasTexture::9124697945542776775::1765974581::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_corner_top_right.tres::AtlasTexture::5533879370579015125::1765974557::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_cross.tres::AtlasTexture::2444671131432224961::1765974442::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_horizontal.tres::AtlasTexture::4902112532406072211::1765974372::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
pipe_vertical.tres::AtlasTexture::8913014582676315718::1765974372::0::1::::<><><>0<>0<><>::uid://p7g58tk08cw::::res://assets/pipe-sheet.png
::res://scripts/::1766039649
Board.gd::GDScript::5323854577573819290::1765887033::0::1::::Board<>Node2D<><>0<>0<><>::
board_scene.gd::GDScript::8408766197028445942::1765888367::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::1410006024495809792::1765782153::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1795893608531287466::1766039739::0::1::::<>Node<><>0<>0<><>::
Tile.gd::GDScript::4390766962382580348::1765782129::0::1::::Tile<>RefCounted<><>0<>0<><>::
