63f7b34db8d8cdea90c76aacccf841ec
::res://::1765886121
board.tscn::PackedScene::1471753533737430240::1765885809::0::1::::<><><>0<>0<><>::uid://dr2jfeiirngv3::::res://scripts/board_scene.gd<>uid://p7g58tk08cw::::res://assets/pipe-sheet.png<>uid://ivwrqj2iuotx::::res://assets/square.png
icon.svg::CompressedTexture2D::986849739899124469::1764850487::1764850494::1::::<><><>0<>0<>16a8859b05ce2987d21264e8125bae74<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765779796
pipe-sheet.png::CompressedTexture2D::32920952399560166::1762258103::1764851167::1::::<><><>0<>0<>06218a80466c764f8d3c6124d5530284<>res://.godot/imported/pipe-sheet.png-13cbdf14ac68294ca86109ccc0bb670b.ctex::
square.png::CompressedTexture2D::606229669791851925::1760938095::1765779796::1::::<><><>0<>0<>c00acdb5c88bcee7f512c59d2f47a384<>res://.godot/imported/square.png-a07b0c09e99da012e8f7e5d58d728c57.ctex::
::res://scripts/::1765885809
Board.gd::GDScript::5323854577573819290::1765885809::0::1::::Board<>Node2D<><>0<>0<><>::
board_scene.gd::GDScript::8408766197028445942::1765867670::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::1410006024495809792::1765782153::0::1::::<>Node<><>0<>0<><>::
Tile.gd::GDScript::4390766962382580348::1765782129::0::1::::Tile<>RefCounted<><>0<>0<><>::
