<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/Images/atlas-definition.xml</SourceFile>
  <SourceTime>2025-06-02T12:42:50+02:00</SourceTime>
  <DestFile>d:/DEV/Jams/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Images/atlas-definition.xnb</DestFile>
  <DestTime>2025-09-25T13:18:35.524773+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>