local function random_pipe()
	-- 7 types de tuyaux
	return math.random(1, 7)
end

local function add_new_pipe(self)
	-- supprimer current pipe
	table.remove(self.list_pipes_to_play, 1)
	-- ajouter un pipe à la fin
	table.insert( self.list_pipes_to_play, random_pipe() )
	-- infos de changement
	msg.post("/Script#main", "current_pipe", {number = self.list_pipes_to_play[1]})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	-- initialise le système de random
	math.randomseed(os.time())
	-- générer les 6 premiers tuyaux aléatoire
	self.list_pipes_to_play = {}
	for i = 1, 6 do
		table.insert( self.list_pipes_to_play, random_pipe() )
	end

	self.type_pipes = {
		"pipe_empty_1",
		"pipe_empty_2",
		"pipe_empty_3",
		"pipe_empty_4_1",
		"pipe_empty_4_2",
		"pipe_empty_4_3",
		"pipe_empty_4_4"
	}
	
	msg.post("/Script#main", "current_pipe", {number = self.list_pipes_to_play[1]})
	print("END INIT")
end

function final(self)

end

function update(self, dt)
	sprite.play_flipbook("/Incomming_square#sprite_incomming_1", self.type_pipes[self.list_pipes_to_play[1]])
	sprite.play_flipbook("/Incomming_square#sprite_incomming_2", self.type_pipes[self.list_pipes_to_play[2]])
	sprite.play_flipbook("/Incomming_square#sprite_incomming_3", self.type_pipes[self.list_pipes_to_play[3]])
	sprite.play_flipbook("/Incomming_square#sprite_incomming_4", self.type_pipes[self.list_pipes_to_play[4]])
	sprite.play_flipbook("/Incomming_square#sprite_incomming_5", self.type_pipes[self.list_pipes_to_play[5]])
	sprite.play_flipbook("/Incomming_square#sprite_incomming_6", self.type_pipes[self.list_pipes_to_play[6]])
end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("give_me_next_pipe") then 
		add_new_pipe(self)
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)

end
