go.property("number", 8)
function init(self)

	self.type_pipes = {
		"pipe_empty_1", 	-- ==
		"pipe_empty_2",		-- ||
		"pipe_empty_3",		-- +
		"pipe_empty_4_1",	-- ┐
		"pipe_empty_4_2",	-- ┌
		"pipe_empty_4_3",	-- ┘
		"pipe_empty_4_4",	-- └
		"empty",			--
		"starter_pipe_top", --  ┘└
		"starter_pipe_bot", --  ┐┌
		"starter_pipe_left", -- ==|
		"starter_pipe_right" -- |==
	}
	

	sprite.play_flipbook("#sprite", hash( self.type_pipes[self.number] ) )
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
