function init(self)
	msg.post(".", "acquire_input_focus")
	self.visible = false
	self.pos_x = 0
	self.pos_y = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.visible == true then
		local ax, bx = (math.modf(self.pos_x / 64)) * 64 + 32
		local ay, by = (math.modf(self.pos_y / 64)) * 64 + 32
		go.set_position(vmath.vector3(ax, ay, 0.5))
	else
		go.set_position(vmath.vector3(self.pos_x, self.pos_y, -0.5))
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local pos = vmath.vector3(action.x, action.y, 0)
	if (pos.x >= 64 and pos.x <= 64*12 and pos.y >= 64 and pos.y <= 64*7) then
		self.pos_x = pos.x
		self.pos_y = pos.y
		self.visible = true
	else
		self.visible = false
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
